@misc{gfg_dijkstra,
    author = {{GeeksforGeeks}},
    title = {{Dijkstra's Algorithm}},
    year = {2025},
    howpublished = {\url{https://www.geeksforgeeks.org/dsa/dijkstras-shortest-path-algorithm-greedy-algo-7/}},
    note = {Acessado em: 14 nov. 2025}
}

@misc{gfg_k_centers,
    author = {{GeeksforGeeks}},
    title = {{Greedy Approximate Algorithm for K Centers Problem}},
    year = {2025},
    howpublished = {\url{https://www.geeksforgeeks.org/dsa/greedy-approximate-algorithm-for-k-centers-problem/}},
    note = {Acessado em: 14 nov. 2025}
}